stages:
  preprocess:
    cmd: python3 data_governance/preprocess.py 'data_governance/data/train.csv' 'data_governance/data/processed/train.parquet'
    deps:
    - data_governance/data/train.csv
    - data_governance/preprocess.py
    outs:
    - data_governance/data/processed/train.parquet
